# ibm-heapdump-spring-boot-actuator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sa1nt/ibmheapdump/: IBMHeapdumpMvcEndpoint.java  J9HeapdumpMvcEndpoint.java
src/main/java/io/github/sa1nt/ibmheapdump/: J9HeapdumpMvcEndpoint.java
